{
   "name": "new-typeorm-project",
   "main": "dist/server.js",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "babel-preset-env": "^1.7.0",
      "babel-register": "^6.26.0",
      "prettier": "^1.18.2",
      "ts-node": "3.3.0",
      "tslint-config-prettier": "^1.18.0",
      "tslint-plugin-prettier": "^2.0.1",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.17.1",
      "@types/cors": "^2.8.6",
      "@types/helmet": "0.0.44",
      "@types/jsonwebtoken": "^8.3.3",
      "azure-storage": "^2.10.3",
      "babel-cli": "^6.26.0",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "class-validator": "^0.10.0",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "helmet": "^3.20.1",
      "into-stream": "^5.1.1",
      "jsonwebtoken": "^8.5.1",
      "mssql": "^4.0.4",
      "multer": "^1.4.2",
      "reflect-metadata": "^0.1.10",
      "swagger-jsdoc": "^3.4.0",
      "swagger-ui-express": "^4.1.0",
      "ts-node-dev": "^1.0.0-pre.42",
      "tslint": "^5.20.0",
      "typeorm": "0.2.18",
      "ws": "^7.2.0"
   },
   "engines": {
      "node": "8.11.4"
   },
   "scripts": {
      "clean": "rm -rf dist && mkdir dist",
      "start-dev": "ts-node src/server.ts",
      "build-ts": "tsc -p .",
      "postinstall": "npm run build-ts",
      "serve": "babel-node  dist/server.js",
      "watch-node-ts": "nodemon src/server.ts",
      "watch-node": "nodemon dist/server.js",
      "watch-ts": "tsc -w",
      "build": "npm run build-ts && npm run build-babel",
      "start": "npm run build-ts && npm run build && node ./dist/server.js",
      "build-babel": "babel -d ./dist ./src -s",
      "lint": "tslint -c tslint.json 'src/**/*.ts'"
   }
}
